<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Multimedia Buttons.exe" version="1.0.0.0" publicKeyToken="7eed2d66740c11ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Multimedia Buttons" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Multimedia Buttons.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Multimedia Buttons.exe" size="193512">
      <assemblyIdentity name="Multimedia Buttons" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VWIs5L2WYTU/itdfND8vijWw86fwSql2sKMhDfbnoZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Multimedia Buttons.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MOVEVDK\Maciek" issuerKeyHash="7ca7b860d41c0cf9d285cca5419324537ae68be7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N7h0aEcT4Eca09aad+uzozG9pxEpu8CviAvcDFTqReg=</DigestValue></Reference></SignedInfo><SignatureValue>Jp1BsL15L6hmWn9AI1tCLDkjpqtWR2jQt4m/wW156TxBy/zr2AN2ePQ/Xw/IQBPYhvnPOHOZiTlKbvelxRfzdVFBM/MJhVrw1Rk8Dhe7S3d4V5EBZeJlfMP+roQ8AxBkurawFyvJUHs+awH0cPy8NoiZ9B5c5NM5HxrE9DHYIS4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2EPA0llw9emyHKXqioFWTDQL1MPMrM2Uf6mrwWO94AMvm2Lv5AzlSzq9M5qLhqwBqEp4q8H+E99Rfm5xKxySPuvttYKrdn9zDr12e5PQfv/Zp2b+qpnXlew4G1AsO19H7rjiypszigp+H3LEi8J2PgZhcYShtObzFQdLJLg8j20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e845ea540cdc0b88afc0bb2911a7bd31a3b3eb779ad6d31a47e013476874b837" Description="" Url=""><as:assemblyIdentity name="Multimedia Buttons.exe" version="1.0.0.0" publicKeyToken="7eed2d66740c11ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MOVEVDK\Maciek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IsbpdfvtmjWslvkNbfOoCtEfcSKLW7Uw+1PpWN7DKZs=</DigestValue></Reference></SignedInfo><SignatureValue>XhY7241YN68fdtzOo21eGn3rdgHt9oF9OCiMG+9SyK7HXyPRyDO2lYbVgnMEEnpodqpWgosYjoGpXVCho8JcC967Kcfngt9S84XFX4/cOcDanUyM2zhY5B1fBdPVutA86FmruBlWYiMIVVBZZDgV3cJat4PRi+hGU3BQMlNxrZY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2EPA0llw9emyHKXqioFWTDQL1MPMrM2Uf6mrwWO94AMvm2Lv5AzlSzq9M5qLhqwBqEp4q8H+E99Rfm5xKxySPuvttYKrdn9zDr12e5PQfv/Zp2b+qpnXlew4G1AsO19H7rjiypszigp+H3LEi8J2PgZhcYShtObzFQdLJLg8j20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQTdItCDlKeLFJxfR9CfnHsDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE0ATwBWAEUAVgBEAEsAXABNAGEAYwBpAGUAazAeFw0yMTEwMTcxNjI4MDhaFw0yMjEwMTcyMjI4MDhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATQBPAFYARQBWAEQASwBcAE0AYQBjAGkAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYQ8DSWXD16bIcpeqKgVZMNAvUw8yszZR/qavBY73gAy+bYu/kDOVLOr0zmouGrAGoSnirwf4T31F+bnErHJI+6+21gqt2f3MOvXZ7k9B+/9mnZv6qmdeV7DgbUCw7X0fuuOLKmzOKCn4fcsSLwnY+BmFxhKG05vMVB0skuDyPbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACNTLXeCgjJCw896WLULFAD7OlE6q//VviS5JR0NA+Wu+QBhjo7RAjFsKVA2QRO2EV96RHWV0wD3/sTQej2EiLKRkgR6TrryMkr2qlZfbZaZZOlNbVu8T5TJXYbP7oQmCjxWxt+/QpMx5/1pbj7Zy38fIk0oT1Ljr7MBbR1G4jEI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>