<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Media Buttons.exe" version="1.0.0.0" publicKeyToken="e086107bc1b08081" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Media Buttons" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Media Buttons.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Media Buttons.exe" size="26600">
      <assemblyIdentity name="Media Buttons" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zR6OBFyWTxuGGR6PM7dq9sFS04QT6CpPlaY1QydnpbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Media Buttons.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MOVEVDK\Maciek" issuerKeyHash="e5b061b4b310af8553943f68acb8efc1566bc309" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z0bFWn3s5lxMqypfMQPA1p/Yem0eIlHZ95FqrZAQOns=</DigestValue></Reference></SignedInfo><SignatureValue>l9+Nez+Oidyfbbi7rp3YgOj1Cb1HLfcKjBZt68ZnffeXRDJh+GAdAZ/9Dl2iY0VOiY9pHmK2GnMlLz4wJibUZgcD+qOfKSjgiCBHH2a+b72DUibLhbSNnK0iYuuUSf2yaFS5LqbxI9gvgTeFtR+WUZbLxpLapGuDWmdBcSypkpk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zbT4UI3jf5tRhbwrrP+Zjgmb9ZuuaR81OSMqEWOdR69rJVURzZSfNwahZJx/YB6iRvFCcYXd2njmwu+59VlVUNYtHOyBHaMJ3mecc8fssIAJMv/2rmqR2y0HMULJzJz4BgAkM8FqHjz2bksrptpxQP0zw058moYpNcmQb9RT7Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b3a1090ad6a91f7d951221e6d7ad89fd6c003315f2aab4c5ce6ec7d5ac546cf" Description="" Url=""><as:assemblyIdentity name="Media Buttons.exe" version="1.0.0.0" publicKeyToken="e086107bc1b08081" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MOVEVDK\Maciek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sYq0nlsOxZ1TguL85vDLczDzwNEuBjkAAOFKGmP9GPs=</DigestValue></Reference></SignedInfo><SignatureValue>cMGJ3Y/aUFl5ReaHHE+yWLNqcjH/xoEHwQxhj55QN85BAgN6EHZjqP99YmZMCl8zSUmR+a9SIwcpRoGGqIEFUKtqRx+dPzQQ8rKCkWU5g5ss04rpUMWd6jnOMOMVUcxwqKioeKKvIKwtTBrnPTYsZe95FbYVZ0eeY3y+eywKat4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zbT4UI3jf5tRhbwrrP+Zjgmb9ZuuaR81OSMqEWOdR69rJVURzZSfNwahZJx/YB6iRvFCcYXd2njmwu+59VlVUNYtHOyBHaMJ3mecc8fssIAJMv/2rmqR2y0HMULJzJz4BgAkM8FqHjz2bksrptpxQP0zw058moYpNcmQb9RT7Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbx4OUWSgTLZNtstxyIymCTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE0ATwBWAEUAVgBEAEsAXABNAGEAYwBpAGUAazAeFw0yMTA5MTAxNDU5NTlaFw0yMjA5MTAyMDU5NTlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATQBPAFYARQBWAEQASwBcAE0AYQBjAGkAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNtPhQjeN/m1GFvCus/5mOCZv1m65pHzU5IyoRY51Hr2slVRHNlJ83BqFknH9gHqJG8UJxhd3aeObC77n1WVVQ1i0c7IEdowneZ5xzx+ywgAky//auapHbLQcxQsnMnPgGACQzwWoePPZuSyum2nFA/TPDTnyahik1yZBv1FPtGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFv11XjnN+lKk7tkutTcFqjFhVAWLPDdB26aLfHJg4Cfj9G68CICkmk1PBkv7ti/6DZj6NaqSOgcZNiLlDI9ZCML2bDUEmqco0Zy7O348/F8/OTu3amZZdGr7CL7GAusV/dnVTNLF9kzhQVTIybLWw6i/eue0VuiZVdlJUVdaRS7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>