<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="6815fef9e3e9503b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="25064">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AhVeh0AJxAMyM/eflGorqVQ2Ah7SJ5kQ1zWnbvxqCEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MOVEVDK\Maciek" issuerKeyHash="27323e5ee0c0d78a2dcbdb5a1c93b0e2115bb4c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nBRjbWIToUOUJgykYcqrGSqDPyMDFVtVhcvamVMQIT8=</DigestValue></Reference></SignedInfo><SignatureValue>XWHrjEvycWLOFXJLi2CUo8CyYzqnYxmFhdKj/C/wVJwQKHuqYoO+e0svQz0604nsQDvnLsNmNl866j7HH5quJEFoUHtEdz2+7IQFX6UL3A1Zr9cry5V6kQOoaWjHL1TllksCFpQb1F7WQpdo0WIGl63UGKgAhOW8YTNZrhVQWpE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xfD8Ibm6C3AD+mWOW4ARYhBYi96DvJiowNlgSXNlvFpeAMzlMK93KYwP4Vvm8y4UkCcUQRrE6d9Q3h62rT+NjVlA03Am7PhP5u4qC0VSF4Gfvhs1UFYwqN6fs7gjEfkQtSNyd3/FFP0elCQn6zsaXudG0HMdEg4TSjgSJYnC37E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f21105399dacb85555b1503233f832a19abca61a40c269443a113626d63149c" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="6815fef9e3e9503b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MOVEVDK\Maciek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D4wm8/H885McdMleyNfKLza2EbJL+tWJiRJxsockpRM=</DigestValue></Reference></SignedInfo><SignatureValue>mKeSn7Ca9rdmuNwVjqpisGtQRV1zbke7pFZJyXnxVyVi24dCS6iv2AEsA1zkTpckvCYriiykDzRfEE9xtPH+JLKqcYHqcAOrfY8K36GEHSOnVPCB6l2MJw7wE4hEi4z083qSYXUsvSh/VaLDfxRRiqhu78/UzwfZT3+kFeso8nc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xfD8Ibm6C3AD+mWOW4ARYhBYi96DvJiowNlgSXNlvFpeAMzlMK93KYwP4Vvm8y4UkCcUQRrE6d9Q3h62rT+NjVlA03Am7PhP5u4qC0VSF4Gfvhs1UFYwqN6fs7gjEfkQtSNyd3/FFP0elCQn6zsaXudG0HMdEg4TSjgSJYnC37E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHVQZOOva7bdEAXunHGrVNTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE0ATwBWAEUAVgBEAEsAXABNAGEAYwBpAGUAazAeFw0yMTA5MDgxODExNDNaFw0yMjA5MDkwMDExNDNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATQBPAFYARQBWAEQASwBcAE0AYQBjAGkAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDF8PwhuboLcAP6ZY5bgBFiEFiL3oO8mKjA2WBJc2W8Wl4AzOUwr3cpjA/hW+bzLhSQJxRBGsTp31DeHratP42NWUDTcCbs+E/m7ioLRVIXgZ++GzVQVjCo3p+zuCMR+RC1I3J3f8UU/R6UJCfrOxpe50bQcx0SDhNKOBIlicLfsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADrwsoalS/a5fPWxbtcRLnteAERW4IuhSCz78/gv2eanDa85yXx9ePqUDYvcy3mo8XN0O5UEejRn1eI0OYjnzwDQ9nhdW8AePlOTBP5lOleR2ZzT9rjubbnOdCoEnue/gVF7j6MLcIe+Spr15BxPfWu/oRVENTGth+oZpPsg7elB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>